[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/edsnews/i18n/ckanext-edsnews.pot
width = 80

[init_catalog]
domain = ckanext-edsnews
input_file = ckanext/edsnews/i18n/ckanext-edsnews.pot
output_dir = ckanext/edsnews/i18n

[update_catalog]
domain = ckanext-edsnews
input_file = ckanext/edsnews/i18n/ckanext-edsnews.pot
output_dir = ckanext/edsnews/i18n
previous = true

[compile_catalog]
domain = ckanext-edsnews
directory = ckanext/edsnews/i18n
statistics = true